{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "cache": true,
            "outputs": ["**/dist"]
        },
        "lint": {
            "cache": true,
            "inputs": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
            "outputs": ["**/.eslintcache"]
        },
        "test": {},
        "dev": {
            "dependsOn": ["build"]
        },
        "start": {
            "dependsOn": ["build"]
        }
    }
}